# Sticky

./: README.md  Sticky.cs  Sticky.csproj  Sticky.sln
Properties/: AssemblyInfo.cs
